{
  "editor.codeActionsOnSave": {"source.organizeImports": "always"},
  "editor.formatOnSave": false,
  "python.analysis.extraPaths": ["./app"],
  "python.formatting.blackPath": "", // configure per computer
  "python.analysis.importFormat": "relative",
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
